<!doctype html>
<html class="no-js" lang="zxx">

    <head>
        <meta charset="utf-8">
        <meta name="author" content="Srdjan Kojic">
        <meta name="description" content="KJAPP mobile app landing page">
        <meta name="keywords" content="iOS, Android, HTML, CSS, XML, JavaScript">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Title -->
        <title>KJAPP terms of service</title>
        <!-- Place favicon.ico in the root directory -->
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="shortcut icon" type="image/ico" href="images/about-logo.png" />
        <!-- Plugin-CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/linearicons.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flag-icon.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" 
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" 
        crossorigin="anonymous">
        <!-- Main-Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <!--[if lt IE 9]>
            <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <!-- Preloader-content -->
    <div class="preloader">
        <span><i class="lnr lnr-sun"></i></span>
    </div>
    <!-- MainMenu-Area -->
    <nav class="mainmenu-area" data-spy="affix">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary_menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="primary_menu">
                <ul class="nav navbar-nav mainmenu">
                    <li class="active"><a href="index.html#home_page">Home</a></li>
                    <li><a href="index_eng.html#about_page">About<a></li>
                    <li><a href="index_eng.html#features_page">Features</a></li>
                    <li><a href="index_eng.html#gallery_page">Sceenshots</a></li>
                    <li><a href="index_eng.html#questions_page">Support</a></li>
                    <li><a href="index_eng.html#contact_page">Contact</a></li>
                    <li><a href="http://www.inthesameboat.no" target="_blank"><img src="images/inthesameboat-menu-logo-english.png" alt="In The Same Boat Logo" style="height:38px; width:120px;"></a></li>
                    <li><a href="termsofservice_nor.html"><span class="flag-icon flag-icon-bv"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- MainMenu-Area-End -->

    <header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1 class="white-color">Terms of service</h1>
                    
                </div>
            </div>
        </div>
    </header>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                        <div class="post-body">
                            <ul class="breadcrumb">
                            </ul>
                            <h3 class="blue-color" style="text-align:center;">GENERAL TERMS OF SERVICE FOR THE USE OF KJAPP PARKING</h3>
                            <div class="space-10"></div>
                            <h4><strong>The user agrees to and accepts these General Terms of Service by signing up as a user of Kjapp Parking.</strong></h4>
                            <div class="space-10"></div>
                            <p><strong>The Service</strong></p>
                            <div class="space-10"></div>
                            <p>With Kjapp, users pay for parking in the City of Oslo via a payment application that makes the process both safe and fast. A license has been obtained from the parking operator for the sublease of parking in public parking spaces, as indicated in either the application itself or at the signage in the relevant area.</p>
                            <div class="space-5"></div>
                            <p>For a further detailed description of the service, see the information available at Kjapp’s website (www.kjapp.no) at any time.</p>
                            <div class="space-5"></div>
                            <p>In order to access Kjapp Parking, one must first register as a user. This is done by downloading the application from the Apple App Store or Google Play, depending on the user’s device, and then following the instructions provided.</p>
                            <div class="space-5"></div>
                            <p>Once registration has been completed, the user must create their own unique password to be used with the login email. Alternately, it possible to register and log in via a Facebook profile.</p>
                            <div class="space-10"></div>
                            <p><strong>User Responsibilities</strong></p>
                            <div class="space-10"></div>
                            <p>It is the user's sole responsibility that the information provided is correct (phone number, vehicle registration number, etc.) and that all information about the user is treated confidentially.</p>
                            <div class="space-5"></div>
                            <p>It is a further duty of the user to inform Kjapp if there is reason to believe that unauthorized persons have gained access to information that may be used to perform actions with Kjapp outside of this agreement.</p>
                            <div class="space-5"></div>
                            <p>The user shall ensure that the mobile device employed is functioning satisfactorily and is compatible with the service. The user is also responsible for ensuring that the app is up to date. The performance requirements that apply at any time in relation to the Kjapp system, the Services and the App are available on our website.</p>
                            <div class="space-10"></div>
                            <p><strong>Disclaimer</strong></p>
                            <div class="space-10"></div>
                            <p>The parking service can only be used in parking spaces and in parking areas / zones that appear at any time on the map in the application, feature a Kjapp logo, or have otherwise separated or other features indicating that Kjapp cooperates with a parking operator in connection with the appropriate parking space. It is the current parking operator who determines the rules and parking conditions associated with a parking area.</p>
                            <div class="space-5"></div>
                            <p>As a user of Kjapp Parking, the user must be sure that the parking period has started properly. This is done by checking that the correct zone and registration number is given in the confirmation from the Kjapp application and that all other information is correct.</p>
                            <div class="space-5"></div>
                            <p>If the user uses the automatic parking-zone location feature, they shall ensure that the suggested tariff group is consistent with the tariff group for the relevant parking area indicated on or in connection with the area’s parking machine. The user should make certain to specify the correct tariff group. Kjapp assumes no responsibility if the incorrect tariff group is specified.</p>
                            <div class="space-5"></div>
                            <p>The user shall always comply with applicable laws and regulations, and the rules and conditions of parking that are determined by the appropriate parking operator at any time, or otherwise apply to the parking lot where the user takes the vehicle.</p>
                            <div class="space-5"></div>
                            <p>The user must ensure that a started parking period is terminated. If the user does not provide a final end time or total parking time when the parking period was started, the user is responsible for terminating the parking period manually.</p>
                            <div class="space-5"></div>
                            <p>If the parking service is unavailable or inoperative when the user is parking, or at any time during the parking session (e.g. due to reasons attributable to the mobile device or other technical equipment used by the user, or failure, interruptions, or delays in telephony, the internet or other communications networks), it is the user's duty to provide proper payment to the parking operator in any other way instructed by the parking operator (eg when paying on the applicable parking machine.) In events such as these, Kjapp will not be able to offer any parking service to the user.</p>
                            <div class="space-5"></div>
                            <p>A possible parking violation is a matter between the user and the current parking operator or police authority. Kjapp is neutral in such disputes, but Kjapp may, at its sole discretion, provide information to the conflicting parties.</p>
                            <div class="space-10"></div>
                            <p>Availability of the Kjapp System, Intellectual Property Rights, etc.</p>
                            <div class="space-10"></div>
                            <p>The system is operational 24 hours a day, with the exception of necessary upgrades, modifications and maintenance when required. The user acknowledges that the software can never be tested in all possible situations and that there may be deviations from agreed functionality and unexpected errors and disturbances. Kjapp reserves the right to update the Kjapp system with new features or otherwise modify it to, for example, adapt it to new technology, new security requirements or new administrative procedures. Kjapp assumes no responsibility for damage or loss that occurs when the Kjapp system is unavailable or otherwise disabled.</p>
                            <div class="space-5"></div>
                            <p>The user shall ensure that any information and material transferred to the Kjapp system does not contain harmful items or source code or malicious software (such as viruses, worms, and Trojan horses). The user shall ensure that any information that they upload to their account or makes available through the app does not infringe third party intellectual property rights or in any way violates legal, regulatory, or other rights.</p>
                            <div class="space-5"></div>
                            <p>Kjapp uses common security measures to protect data. Kjapp is not responsible for data loss or extradition unless Kjapp has acted negligently.</p>
                            <div class="space-10"></div>
                            <p>Liability</p>
                            <div class="space-10"></div>
                            <p>Kjapp’s total liability shall in no case exceed an amount corresponding to the basic amount in accordance with the regulations on basic amounts, regulatory factors, etc. of 27 May 2016 No. 530 (Basic Regulation), except if Kjapp has acted intentionally or grossly negligently.</p>
                            <div class="space-5"></div>
                            <p>Kjapp is not responsible for any damage or loss of user caused by:</p>
                            <div class="space-5"></div>
                            <p>a) User's malfunction or negligence, including the user not successfully initiating or terminating a parking session (regardless of whether the user has chosen to receive a reminder or push alert from Kjapp.) This applies to circumstances in which the user has not received information about the parking session, or in the event that the user has selected the incorrect tariff group in connection with the relevant parking area at the start of a Parking Lease Period. This is regardless of whether the user entered the  tariff group manually, or followed the suggestion offered by the app’s location detection feature;</p>
                            <div class="space-5"></div>
                            <p>b) The user has not performed his duties under this agreement or otherwise has not complied with Kjapp’s instructions;</p>
                            <div class="space-5"></div>
                            <p>c) The user has parked his vehicle in contravention of applicable laws, regulations and / or rules and parking conditions stipulated by the relevant parking operator or otherwise applicable in relation to the car park where the user has taken the vehicle;</p>
                            <div class="space-5"></div>
                            <p>d) Incorrect or inadequate functionality related to the user’s mobile device or other technical equipment (such as turning off the equipment or removing the battery);</p>
                            <div class="space-5"></div>
                            <p>e) faults, interruptions or delays in telephony, the Internet or any other communications network, or any operator's malfunctions or omissions that affect the functionality or availability of the service;</p>
                            <div class="space-5"></div>
                            <p>f) The service has been canceled by Kjapp due to reasons which prove to be incorrect, but as Kjapp had reason to believe was correct at the time of cancellation and which was the reason for cancellation;</p>
                            <div class="space-5"></div>
                            <p>g) interruption of or inadequate access to one or more services that Kjapp could not reasonably have predicted;</p>
                            <div class="space-5"></div>
                            <p>j) Unauthorized use of Login Information and / or Services; or</p>
                            <div class="space-5"></div>
                            <p>k) Force Majeure.</p>
                            <div class="space-5"></div>
                            <p>Kjapp under no circumstances is responsible for indirect damage or consequential damages such as loss of profit. Kjapp is not responsible for any harm to the user's relationship with a third party. The user shall not hold Kjapp liable for any damages or loss as a result of the user's failure or negligence that the user has not performed his duties under the agreement, or otherwise failed to comply with Kjapp’s Instructions.</p>
                            <div class="space-5"></div>
                            <p>The user shall not bring forth any third party claims against Kjapp which are a direct or indirect consequence of the user’s use of the service.</p>
                            <div class="space-5"></div>
                            <p>The user shall keep Kjapp indemnified from all claims other than rental fees, from the parking operator or from third parties arising from Kjapp’s delivery of parking services.</p>
                            <div class="space-10"></div>
                            <p><strong>Complaints</strong></p>
                            <div class="space-10"></div>
                            <p>In the event of a defective service or incorrect fee, the user shall immediately send a written complaint to Kjapp customer service, no later than 60 days from the date on which the service in question commenced, or when the user became aware of or should have been aware of the incorrect fee. The complaint must clearly state the type of defect or error. The user shall provide reasonable assistance to Kjapp in connection with a possible investigation in connection with the complaint.</p>
                            <div class="space-5"></div>
                            <p>Complaints about incorrect parking fees are handled and settled in dialogue with the relevant parking operator or partner. If and when such a complaint is approved, Kjapp will immediately compensate the user for the appropriate amount. If the complaint is rejected, Kjapp shall notify the user of the outcome of the complaint and state the reason for the decision.</p>
                            <div class="space-10"></div>
                            <p><strong>Term</strong></p>
                            <div class="space-10"></div>
                            <p>The agreement applies from when Kjapp has confirmed the registration until it is terminated in accordance with the terms, and all obligations of both sides are fulfilled.</p>
                            <div class="space-5"></div>
                            <p>According to the Law of 20 June 2014 No. 27 on duty of disclosure and sales outside of permanent business premises, the user may withdraw from the agreement by notifying Kjapp's customer service within 14 days of confirmed registration.</p>
                            <div class="space-10"></div>
                            <p><strong>Force majeure</strong></p>
                            <div class="space-10"></div>
                            <p>Kjapp is not responsible for any errors or delays in the implementation of the terms of this Agreement as a result of any cause or circumstance beyond Kjapp's reasonable control, including but not limited to, fire, flood or other natural disasters, acts of war, terrorist acts, labour conflicts, errors, interruptions or delay in telephony, the Internet or other communications network, restrictions on ordinary traffic, accident, explosion, interference, legislation or measures taken by public authorities.</p>
                            <div class="space-10"></div>
                            <p><strong>Confidentiality</strong></p>
                            <div class="space-10"></div>
                            <p>None of the parties shall provide confidential information about the other party without the consent of the other. However, the user acknowledges and agrees that Kjapp may share information about services provided with parking operators and partners, to assist in performing their duties in relation to the service. Further, the user acknowledges and agrees to report abuse of service, illegal activities, fraudulent or inappropriate conduct, and / or suspicion of this to the police or other competent authorities.</p>
                            <div class="space-10"></div>
                            <p><strong>Processing of personal data etc.</strong></p>
                            <div class="space-10"></div>
                            <p>The user's personal data cannot be reused for purposes incompatible with its original purpose and should be treated in accordance with the Personal Information Act (Act of 14 April 2000) and other applicable privacy laws (including any other legislation implemented pursuant to Directive 95 / 46 / EC of the European Parliament and of the Council of 24 October 1995 on the protection of individuals with regard to the processing of personal data and on the free movement of such data).</p>
                            <div class="space-5"></div>
                            <p>In the case of such personal information as Kjapp handles, it shall be in a timely manner to adhere to its obligations under personal information legislation, regardless of whether or not Kjapp acts as a person in charge of personal data or if it otherwise acts as a personal data controller.</p>
                            <div class="space-5"></div>
                            <p>Any dispute, disagreement or claim arising out of or in connection with the agreement, or breach, termination or invalidity thereof, shall be resolved primarily by voluntary agreement between the parties. If the parties are unable to reach agreement, the dispute on the user's request may be processed by the Consumer Complaints Committee. A dispute can also be settled by Norwegian courts, with the district court as the first instance.</p>
                            <div class="space-10"></div>
                            <p><strong>Kjapp Customer Service answers questions related to all services offered by Kjapp.</strong></p>
                            <div class="space-10"></div>

                        </div>
                    </article>
    <!-- Footer-Area -->
    <footer class="footer-area" id="contact_page">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title text-center">
                            <h5 class="title">CONTACT</h5>
                            <h3 class="dark-color">Contact us below!</h3>
                            <div class="space-60"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-map-marker"></span>
                            </div>
                            <p>Kjapp Parkering AS<br /> Org nr 921317441 MVA<br /> Caspersens vei 51, Norway<br />4956 Risør</p>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="footer-box">
                            <div class="box-icon">
                                <span class="lnr lnr-envelope"></span>
                            </div>
                            <p>support@kjapp.no
                            </p>
                            <a href="https://www.facebook.com/kjapp.parkering/" target="_blank"><i class="fab fa-facebook fa-3x" style="padding: 10px;"></i></i></a>
                            <a href="https://www.linkedin.com/company/kjapp-parkering/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-Bootom -->
        <div class="footer-bottom">
            <span>Kjapp Parkering AS &copy;<script>document.write(new Date().getFullYear());</script>
            </div>
        <!-- Footer-Bootom-End -->
    </footer>
    <!-- Footer-Area-End -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>