<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Fjellinjen Chat Survey</title>
</head>
<body>
  <div class="container">
    <div>
      <img src="logo.png" alt="fjellinjen logo">
    </div>
    <div>
      <p class="boldText">Takk for tilbakemeldingen!</p>
      <p>Fortsett gjerne samtalen i chatten.</p>
    </div>
  </div>
</body>
</html>